push graphic-context "Capa_1"
compliance "SVG"
fill "black"
fill-opacity 1
stroke "none"
stroke-width 1
stroke-opacity 1
fill-rule nonzero
encoding "iso-8859-1"
viewbox 0 0 16 16
affine 0.0386541 0 0 0.0386541 0 0
push graphic-context
push graphic-context
class "path"
path "M115.041,145.731c-15.572,0-28.242,12.669-28.242,28.242c0,15.575,12.675,28.242,28.242,28.242   c15.57,0,28.242-12.667,28.242-28.242C143.283,158.4,130.616,145.731,115.041,145.731z M115.041,186.02   c-6.637,0-12.042-5.4-12.042-12.04c0-6.645,5.405-12.044,12.042-12.044s12.042,5.399,12.042,12.044   C127.083,180.62,121.683,186.02,115.041,186.02z"
pop graphic-context
push graphic-context
class "path"
path "M244.873,145.731c-15.572,0-28.244,12.669-28.244,28.242c0,15.575,12.677,28.242,28.244,28.242   c15.578,0,28.255-12.667,28.255-28.242C273.127,158.4,260.451,145.731,244.873,145.731z M244.873,186.02   c-6.634,0-12.044-5.4-12.044-12.04c0-6.645,5.41-12.044,12.044-12.044c6.645,0,12.056,5.399,12.056,12.044   C256.928,180.62,251.528,186.02,244.873,186.02z"
pop graphic-context
push graphic-context
class "path"
path "M353.158,277.963c0-46.918,26.024-63.424,27.084-64.072c3.85-2.278,5.115-7.246,2.837-11.096   c-2.283-3.857-7.256-5.121-11.101-2.843c-1.429,0.85-35.021,21.39-35.021,78.011c0,32.083,10.958,52.708,19.76,69.282   c6.312,11.865,11.29,21.246,11.29,31.968c0,7.683-1.672,13.23-4.83,16.062c-3.217,2.879-7.42,2.452-7.499,2.452   c-0.385-0.058-0.78-0.084-1.171-0.084h-29.815c3.47-5.432,5.516-11.855,5.516-18.769V13.703c0-3.636-2.426-6.827-5.933-7.805   c-3.496-0.986-7.225,0.503-9.107,3.615l-39.562,65.485c-12.139-0.231-47.809-0.509-154.588-0.509   c-22.673,0-33.895,0.016-39.564,0.056L45.009,4.371c-1.724-3.317-5.508-5.028-9.109-4.137c-3.631,0.886-6.184,4.137-6.184,7.868   v370.762c0,19.28,15.681,34.969,34.966,34.969H188.46h106.784h58.82c0.532,0.047,1.286,0.095,2.225,0.095   c3.961,0,11.085-0.881,17.36-6.297c7.003-6.054,10.558-15.614,10.558-28.429c0-14.761-6.402-26.815-13.179-39.572   C362.65,323.878,353.158,306.007,353.158,277.963z M188.46,397.638H64.682c-10.347,0-18.766-8.422-18.766-18.768V41.28   l23.451,45.148c1.484,2.874,4.633,4.538,7.702,4.353c1.625-0.042,13.948-0.092,43.949-0.092c62.264,0,151.983,0.195,158.27,0.504   c3.068,0.327,6.159-1.14,7.805-3.863l26.915-44.555v336.1c0,10.347-8.416,18.769-18.763,18.769H188.46V397.638z"
pop graphic-context
push graphic-context
class "path"
path "M194.134,218.562h-28.35c-4.47,0-8.101,3.623-8.101,8.1c0,4.478,3.631,8.101,8.101,8.101h6.146l-0.599,10.31   c-0.266,4.467,3.148,8.295,7.612,8.559c0.158,0.005,0.319,0.011,0.475,0.011c4.261,0,7.831-3.328,8.079-7.631l0.654-11.254h5.982   c4.472,0,8.1-3.622,8.1-8.1S198.606,218.562,194.134,218.562z"
pop graphic-context
pop graphic-context
push graphic-context
pop graphic-context
push graphic-context
pop graphic-context
push graphic-context
pop graphic-context
push graphic-context
pop graphic-context
push graphic-context
pop graphic-context
push graphic-context
pop graphic-context
push graphic-context
pop graphic-context
push graphic-context
pop graphic-context
push graphic-context
pop graphic-context
push graphic-context
pop graphic-context
push graphic-context
pop graphic-context
push graphic-context
pop graphic-context
push graphic-context
pop graphic-context
push graphic-context
pop graphic-context
push graphic-context
pop graphic-context
pop graphic-context
